DJANGO_SETTINGS_MODULE=wagtail_portfolio_blog.settings.production
SECRET_KEY='bou)p611f^o_3&!+878%vl*+*k4gh^$p=$q8%md+t+cprqc^6('
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=d7c8j0hpevf992
SQL_USER=wdbkiodnyyvyht
SQL_PASSWORD=d53053ad66dd4c39af2788efada540201e46c93a51a270e6dc09d05f11d80c2b
SQL_HOST=ec2-54-235-98-1.compute-1.amazonaws.com
SQL_PORT=5432